[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
markers =
    unit: Unit tests
    integration: Integration tests
    performance: Performance tests
    slow: Slow running tests
    parametrize: Let's see
addopts = -v --cov=yrs_commons --cov-report=html

[coverage:run]
omit =
    *sample*
    *skip*
    _nodes.py
    __clipboard.py
